Documents/Practice_web/modules/connection.html
<div class="video"><img class="video__mark" src="images/video2.png"/></div><div class="section"><div class="location"><h2>Район на карте</h2><script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acb5798183a5a48cdada585994a1c21788ef2dd732078968c6de394fbf018a40d&amp;amp;width=1110&amp;amp;height=358&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script></div></div>

Documents/Practice_web/modules/connection.pug
.video
    img(src="images/video2.png").video__mark
.section
    .location
        h2 Район на карте
        script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acb5798183a5a48cdada585994a1c21788ef2dd732078968c6de394fbf018a40d&amp;width=1110&amp;height=358&amp;lang=ru_RU&amp;scroll=true")
