Documents/Practice_web/modules/footer.pug
.footer
    .section
        footer
            figure.header__logo.column
                    img(src='images/HouseVOP.png')
                    figcaption жилой комплекс
            .column
                a(href="#") О комплексе
                a(href="#") Район
                a(href="#") Каталог квартир
                a(href="#") Ипотека
                a(href="#") Контакты
            .column
                a(href="#") О комплексе
                a(href="#") Район
                a(href="#") Каталог квартир
                a(href="#") Ипотека
                a(href="#") Контакты
            .column
                a(href="#") Адрес: Наб. реки Фонтанки 10-15
                a(href="#") Телефон: 8 (812) 123-45-67
                a(href="#") Отдел продаж: 10:00 - 20:00
                a(href="#") E-mail: vip@housevip.ru
                a(href="#")
                    img(src="images/youtube.png")
                    img(src="images/VK.png")
                    img(src="images/facebook.png")
                    img(src="images/insta.png")

Documents/Practice_web/modules/footer.html
<div class="section">
    <footer class="footer">
        <figure class="header__logo column"><img src="images/HouseVOP.png"/>
            <figcaption>жилой комплекс</figcaption>
        </figure>
        <div class="column"><a href="#">О комплексе</a><a href="#">Район</a><a href="#">Каталог квартир</a><a href="#">Ипотека</a><a
                href="#">Контакты</a></div>
        <div class="column"><a href="#">О комплексе</a><a href="#">Район</a><a href="#">Каталог квартир</a><a href="#">Ипотека</a><a
                href="#">Контакты</a></div>
        <div class="column"><a href="#">Адрес: Наб. реки Фонтанки 10-15</a><a href="#">Телефон: 8 (812) 123-45-67</a><a
                href="#">Отдел продаж: 10:00 - 20:00</a><a href="#">E-mail: vip@housevip.ru</a><a href="#"><img
                src="images/youtube.png"/><img src="images/VK.png"/><img src="images/facebook.png"/><img
                src="images/insta.png"/></a></div>
    </footer>
</div>
