Documents/Practice_web/modules/header.pug
header
    .header
        figure.logo
            img(src='images/HouseVOP')
            figcaption жилой комплекс
    nav
        ul.header__list
            li
                a(href='#') О комплексе
            li
                a(href='#') Район
            li
                a(href='#') Каталог квартир
            li
                a(href='#') Ипотека
            li
                a(href='#') Контакты

Documents/Practice_web/modules/header.html
<header><div class="header"><figure class="logo"><img src="images/HouseVOP"/><figcaption>жилой комплекс</figcaption></figure></div><nav><ul class="header__list"><li><a href="#">О комплексе</a></li><li><a href="#">Район</a></li><li><a href="#">Каталог квартир</a></li><li><a href="#">Ипотека</a></li><li><a href="#">Контакты</a></li></ul></nav></header>
