Documents/Practice_web/modules/section.html
<div class="section"><section><figure class="section__figure"><img src="images/park.png"/><figcaption>Рядом исторические парки и скверы</figcaption></figure><figure class="section__figure"><img src="images/house.png"/><figcaption>Полностью обустроенный</figcaption></figure><figure class="section__figure"><img src="images/fountain.png"/><figcaption>10 фонтанов на территории</figcaption></figure><figure class="section__figure"><img src="images/bicycle.png"/><figcaption>6 км велодорожек</figcaption></figure></section><h2 class="section__headline">Наши квартиры</h2><div class="section__loft"><div class="section__image"><img src="images/loft1.png"/><p>Лофт — 3 этажа</p></div><div class="section__image"><img src="images/loft2.png"/><p>Лофт — 2 этажа</p></div><div class="section__image"><img src="images/loft3.png"/><p>Лофт — 3 этажа</p></div><div class="section__image"><img src="images/loft4.png"/><p>Лофт — 2 этажа</p></div></div></div>

Documents/Practice_web/modules/section.pug
.section
    section
        figure.section__figure
            img(src='images/park.png')
            figcaption Рядом исторические парки и скверы
        figure.section__figure
            img(src='images/house.png')
            figcaption Полностью обустроенный
        figure.section__figure
            img(src='images/fountain.png')
            figcaption 10 фонтанов на территории
        figure.section__figure
            img(src='images/bicycle.png')
            figcaption 6 км велодорожек
    h2.section__headline Наши квартиры
    .section__loft
        .section__image
            img(src='images/loft1.png')
            p Лофт — 3 этажа
        .section__image
            img(src='images/loft2.png')
            p Лофт — 2 этажа
        .section__image
            img(src='images/loft3.png')
            p Лофт — 3 этажа
        .section__image
            img(src='images/loft4.png')
            p Лофт — 2 этажа
